MONGODB_URL=mongodb+srv://hgidea2code:5edklQSGRCGkzf2Z@cluster0.ryc4vr8.mongodb.net/dashbord
PORT=5000
BASE_URL=http://localhost:5000/
JWT_SECRECT_KEY=sdjgsjd@Huiui@IMdshdshnc@A39
JWT_REFRESH_SECRET_KEY=@fghjdSH@$HMLsdf@gj